// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 643}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4847CD3D12057F05000B560F /* QuakeSpasm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* QuakeSpasm */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuakeSpasm */,
		);
		breakpoints = (
			4832CFE5120F1F4C00F394CB /* net_dgrm.c:1087 */,
			485B5881120F36E4005C5C8F /* net_sdlnet.c:204 */,
		);
		codeSenseManager = 4847CD5412057F2A000B560F /* Code sense */;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1117.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1230,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302987224;
			PBXWorkspaceStateSaveDate = 302987224;
		};
		perUserProjectItems = {
			4832CF6A120EF2B000F394CB = 4832CF6A120EF2B000F394CB /* PBXTextBookmark */;
			4832CF6C120EF2B000F394CB = 4832CF6C120EF2B000F394CB /* PBXTextBookmark */;
			4832CF7C120EF81E00F394CB = 4832CF7C120EF81E00F394CB /* PBXTextBookmark */;
			4832CF94120EFCC500F394CB = 4832CF94120EFCC500F394CB /* PBXTextBookmark */;
			4832CF9E120EFD4100F394CB = 4832CF9E120EFD4100F394CB /* PBXTextBookmark */;
			4832CFCB120F0B5D00F394CB = 4832CFCB120F0B5D00F394CB /* PBXTextBookmark */;
			4832CFCC120F0B5D00F394CB = 4832CFCC120F0B5D00F394CB /* PBXTextBookmark */;
			4832CFCF120F0B5D00F394CB = 4832CFCF120F0B5D00F394CB /* PBXTextBookmark */;
			4832CFD3120F10A600F394CB = 4832CFD3120F10A600F394CB /* PBXTextBookmark */;
			4832CFD4120F10A600F394CB = 4832CFD4120F10A600F394CB /* PBXTextBookmark */;
			4832CFD5120F10A600F394CB = 4832CFD5120F10A600F394CB /* PBXTextBookmark */;
			4832CFD6120F10A600F394CB = 4832CFD6120F10A600F394CB /* PBXTextBookmark */;
			4832D025120F300300F394CB = 4832D025120F300300F394CB /* PBXTextBookmark */;
			485B586A120F3144005C5C8F = 485B586A120F3144005C5C8F /* PBXTextBookmark */;
			485B586B120F3144005C5C8F = 485B586B120F3144005C5C8F /* PBXTextBookmark */;
			485B586D120F3144005C5C8F = 485B586D120F3144005C5C8F /* PBXTextBookmark */;
			485B586E120F3144005C5C8F = 485B586E120F3144005C5C8F /* PBXTextBookmark */;
			485B586F120F3144005C5C8F = 485B586F120F3144005C5C8F /* PBXTextBookmark */;
			485B5887120F36E9005C5C8F = 485B5887120F36E9005C5C8F /* PBXTextBookmark */;
			485B5889120F36E9005C5C8F = 485B5889120F36E9005C5C8F /* PBXTextBookmark */;
			485B5893120F37BF005C5C8F = 485B5893120F37BF005C5C8F /* PBXTextBookmark */;
			485B58A3120F37D2005C5C8F = 485B58A3120F37D2005C5C8F /* PBXTextBookmark */;
			48821E14120DF1150008EE50 = 48821E14120DF1150008EE50 /* PBXTextBookmark */;
			4890A5541205C1FF00452753 = 4890A5541205C1FF00452753 /* PBXTextBookmark */;
			4890A5751205D04300452753 = 4890A5751205D04300452753 /* PBXTextBookmark */;
			4890A5761205D04300452753 = 4890A5761205D04300452753 /* PBXTextBookmark */;
			4890A5D41205D58300452753 = 4890A5D41205D58300452753 /* PBXTextBookmark */;
			4890A5D51205D58300452753 = 4890A5D51205D58300452753 /* PBXTextBookmark */;
			4890A5DC1205D59F00452753 = 4890A5DC1205D59F00452753 /* PBXTextBookmark */;
			4890A5F91205EA8A00452753 = 4890A5F91205EA8A00452753 /* PBXTextBookmark */;
			4890A5FA1205EA8A00452753 = 4890A5FA1205EA8A00452753 /* PBXTextBookmark */;
			4890A5FB1205EA8A00452753 = 4890A5FB1205EA8A00452753 /* PBXTextBookmark */;
			4890A5FC1205EA8A00452753 = 4890A5FC1205EA8A00452753 /* PBXTextBookmark */;
			4890A5FD1205EA8A00452753 = 4890A5FD1205EA8A00452753 /* PlistBookmark */;
			489B980A120F3945000C9282 /* PBXTextBookmark */ = 489B980A120F3945000C9282 /* PBXTextBookmark */;
			489B980B120F3945000C9282 /* PBXTextBookmark */ = 489B980B120F3945000C9282 /* PBXTextBookmark */;
			489B980C120F3945000C9282 /* PBXTextBookmark */ = 489B980C120F3945000C9282 /* PBXTextBookmark */;
			489B980D120F3945000C9282 /* PBXTextBookmark */ = 489B980D120F3945000C9282 /* PBXTextBookmark */;
			489B980E120F3945000C9282 /* PBXTextBookmark */ = 489B980E120F3945000C9282 /* PBXTextBookmark */;
			489B980F120F3945000C9282 /* PBXTextBookmark */ = 489B980F120F3945000C9282 /* PBXTextBookmark */;
		};
		sourceControlManager = 4847CD5312057F2A000B560F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	48243B130D33F01A00C29F8F /* main_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2314}}";
			sepNavSelRange = "{4023, 10}";
			sepNavVisRange = "{3311, 917}";
		};
	};
	48305B530D8AF8EC00A29C24 /* conback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 266266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3264}";
		};
	};
	4832CF6A120EF2B000F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48243B130D33F01A00C29F8F /* main_sdl.c */;
		name = "main_sdl.c: 165";
		rLen = 10;
		rLoc = 4023;
		rType = 0;
		vrLen = 917;
		vrLoc = 3311;
	};
	4832CF6C120EF2B000F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A783F0D2EEAAB00CB2E4C /* net_main.c */;
		name = "net_main.c: 831";
		rLen = 13;
		rLoc = 16818;
		rType = 0;
		vrLen = 1341;
		vrLoc = 16491;
	};
	4832CF6E120EF2B000F394CB /* net_defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = net_defs.h;
		path = /Users/kristian/Documents/Code/XCode/QuakeSpasm_SDL_net/Quake/net_defs.h;
		sourceTree = "<absolute>";
	};
	4832CF7C120EF81E00F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4832CF6E120EF2B000F394CB /* net_defs.h */;
		name = "net_defs.h: 234";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 1857;
		vrLoc = 3130;
	};
	4832CF94120EFCC500F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78130D2EEA5400CB2E4C /* console.c */;
		name = "console.c: 571";
		rLen = 9;
		rLoc = 11832;
		rType = 0;
		vrLen = 657;
		vrLoc = 11490;
	};
	4832CF9E120EFD4100F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A77F00D2EE97700CB2E4C /* quakedef.h */;
		name = "quakedef.h: 310";
		rLen = 0;
		rLoc = 8202;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7731;
	};
	4832CFCB120F0B5D00F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A783E0D2EEAAB00CB2E4C /* cl_tent.c */;
		name = "cl_tent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 1309;
	};
	4832CFCC120F0B5D00F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78620D2EEAF000CB2E4C /* gl_screen.c */;
		name = "gl_screen.c: 775";
		rLen = 35;
		rLoc = 16795;
		rType = 0;
		vrLen = 544;
		vrLoc = 16731;
	};
	4832CFCF120F0B5D00F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78160D2EEA5400CB2E4C /* host_cmd.c */;
		name = "host_cmd.c: 928";
		rLen = 10;
		rLoc = 19494;
		rType = 0;
		vrLen = 704;
		vrLoc = 19293;
	};
	4832CFD3120F10A600F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78410D2EEAAB00CB2E4C /* sv_main.c */;
		name = "sv_main.c: 1029";
		rLen = 21;
		rLoc = 25720;
		rType = 0;
		vrLen = 950;
		vrLoc = 25557;
	};
	4832CFD4120F10A600F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78170D2EEA5400CB2E4C /* host.c */;
		name = "host.c: 715";
		rLen = 17;
		rLoc = 16277;
		rType = 0;
		vrLen = 663;
		vrLoc = 15862;
	};
	4832CFD5120F10A600F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A783D0D2EEAAB00CB2E4C /* cl_parse.c */;
		name = "cl_parse.c: 914";
		rLen = 21;
		rLoc = 22158;
		rType = 0;
		vrLen = 679;
		vrLoc = 22081;
	};
	4832CFD6120F10A600F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A783C0D2EEAAB00CB2E4C /* cl_main.c */;
		name = "cl_main.c: 615";
		rLen = 0;
		rLoc = 13736;
		rType = 0;
		vrLen = 946;
		vrLoc = 16559;
	};
	4832CFE5120F1F4C00F394CB /* net_dgrm.c:1087 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48728D280D3004A70004D61B /* net_dgrm.c */;
		functionName = "_Datagram_CheckNewConnections()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1087;
		location = QuakeSpasm;
		modificationTime = 302987296.808545;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4832D025120F300300F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A77F90D2EE9A900CB2E4C /* client.h */;
		name = "client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4834895D120597F7004184BC /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	4834895F120598A7004184BC /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 570}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	483A77F00D2EE97700CB2E4C /* quakedef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 4693}}";
			sepNavSelRange = "{8202, 0}";
			sepNavVisRange = "{7731, 1103}";
		};
	};
	483A77F90D2EE9A900CB2E4C /* client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 4953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	483A77FA0D2EE9A900CB2E4C /* net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2364, 1239}";
		};
	};
	483A77FC0D2EE9A900CB2E4C /* server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2899}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{2415, 1091}";
		};
	};
	483A78130D2EEA5400CB2E4C /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 16900}}";
			sepNavSelRange = "{11780, 0}";
			sepNavVisRange = "{11514, 533}";
		};
	};
	483A78160D2EEA5400CB2E4C /* host_cmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 29068}}";
			sepNavSelRange = "{19494, 10}";
			sepNavVisRange = "{19293, 704}";
		};
	};
	483A78170D2EEA5400CB2E4C /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 12207}}";
			sepNavSelRange = "{16277, 17}";
			sepNavVisRange = "{15862, 663}";
		};
	};
	483A781B0D2EEA5400CB2E4C /* pr_edict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 16224}}";
			sepNavSelRange = "{17377, 11}";
			sepNavVisRange = "{15350, 855}";
		};
	};
	483A781D0D2EEA5400CB2E4C /* sbar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 16848}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	483A78360D2EEA6D00CB2E4C /* in_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5408}}";
			sepNavSelRange = "{4367, 19}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	483A78370D2EEA6D00CB2E4C /* keys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 12493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11094, 861}";
		};
	};
	483A783C0D2EEAAB00CB2E4C /* cl_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 9958}}";
			sepNavSelRange = "{13736, 0}";
			sepNavVisRange = "{16559, 946}";
		};
	};
	483A783D0D2EEAAB00CB2E4C /* cl_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 15834}}";
			sepNavSelRange = "{22158, 21}";
			sepNavVisRange = "{22081, 679}";
		};
	};
	483A783E0D2EEAAB00CB2E4C /* cl_tent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 4589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1309, 773}";
		};
	};
	483A783F0D2EEAAB00CB2E4C /* net_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11089}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{3898, 524}";
		};
	};
	483A78400D2EEAAB00CB2E4C /* net_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1456}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{1657, 444}";
		};
	};
	483A78410D2EEAAB00CB2E4C /* sv_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 18330}}";
			sepNavSelRange = "{25720, 21}";
			sepNavVisRange = "{25708, 708}";
		};
	};
	483A78420D2EEAAB00CB2E4C /* sv_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 5421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	483A78620D2EEAF000CB2E4C /* gl_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 13936}}";
			sepNavSelRange = "{16795, 35}";
			sepNavVisRange = "{16731, 544}";
		};
	};
	4847CD3D12057F05000B560F /* QuakeSpasm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-basedir /Applications/Quake",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuakeSpasm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4847CD5312057F2A000B560F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4847CD5412057F2A000B560F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	485B585F120F3090005C5C8F /* net_sys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2093}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{662, 720}";
		};
	};
	485B5865120F312C005C5C8F /* net_sdlnet.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = net_sdlnet.c;
		path = /Users/kristian/Documents/Code/XCode/QuakeSpasm_SDL_net/Quake/net_sdlnet.c;
		sourceTree = "<absolute>";
	};
	485B586A120F3144005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D290D3004A80004D61B /* net_dgrm.h */;
		name = "net_dgrm.h: 28";
		rLen = 15;
		rLoc = 881;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	485B586B120F3144005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D280D3004A70004D61B /* net_dgrm.c */;
		name = "net_dgrm.c: 29";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 971;
		vrLoc = 378;
	};
	485B586D120F3144005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78400D2EEAAB00CB2E4C /* net_sdl.c */;
		name = "net_sdl.c: 78";
		rLen = 3;
		rLoc = 1738;
		rType = 0;
		vrLen = 514;
		vrLoc = 1607;
	};
	485B586E120F3144005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48305B530D8AF8EC00A29C24 /* conback.h */;
		name = "conback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3264;
		vrLoc = 0;
	};
	485B586F120F3144005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A77FA0D2EE9A900CB2E4C /* net.h */;
		name = "net.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2364;
	};
	485B5881120F36E4005C5C8F /* net_sdlnet.c:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 485B5865120F312C005C5C8F /* net_sdlnet.c */;
		functionName = "SDLN_OpenSocket()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		modificationTime = 302987296.80915;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	485B5887120F36E9005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485B5888120F36E9005C5C8F /* SDLnet.c */;
		name = "SDLnet.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2313;
	};
	485B5888120F36E9005C5C8F /* SDLnet.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDLnet.c;
		path = "/Users/kristian/Downloads/SDL_net-1.2.7/SDLnet.c";
		sourceTree = "<absolute>";
	};
	485B5889120F36E9005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485B588A120F36E9005C5C8F /* SDLnetUDP.c */;
		name = "SDLnetUDP.c: 463";
		rLen = 25;
		rLoc = 11764;
		rType = 0;
		vrLen = 1146;
		vrLoc = 11383;
	};
	485B588A120F36E9005C5C8F /* SDLnetUDP.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDLnetUDP.c;
		path = "/Users/kristian/Downloads/SDL_net-1.2.7/SDLnetUDP.c";
		sourceTree = "<absolute>";
	};
	485B5893120F37BF005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485B585F120F3090005C5C8F /* net_sys.h */;
		name = "net_sys.h: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 744;
		vrLoc = 662;
	};
	485B58A3120F37D2005C5C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485B585F120F3090005C5C8F /* net_sys.h */;
		name = "net_sys.h: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 721;
		vrLoc = 662;
	};
	48728D280D3004A70004D61B /* net_dgrm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 18655}}";
			sepNavSelRange = "{31581, 0}";
			sepNavVisRange = "{33402, 538}";
		};
	};
	48728D290D3004A80004D61B /* net_dgrm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 546}}";
			sepNavSelRange = "{881, 15}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	48821E14120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5E71205D6D400452753 /* rnotes.html */;
		name = "rnotes.html: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	4890A4601205A27B00452753 /* SUUpdaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	4890A4611205A27B00452753 /* SUUpdaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 858}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{270, 480}";
		};
	};
	4890A5541205C1FF00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */;
		name = "QuakeSpasm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4890A5751205D04300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48C85E3A0D3AD10E00797678 /* QuakeArgument.m */;
		name = "QuakeArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	4890A5761205D04300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4601205A27B00452753 /* SUUpdaterDelegate.h */;
		name = "SUUpdaterDelegate.h: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	4890A5D01205D55700452753 /* UpdateButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 547}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4890A5D11205D55700452753 /* UpdateButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4890A5D41205D58300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4611205A27B00452753 /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 44";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1313;
		vrLoc = 809;
	};
	4890A5D51205D58300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D11205D55700452753 /* UpdateButton.m */;
		name = "UpdateButton.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4890A5DC1205D59F00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D01205D55700452753 /* UpdateButton.h */;
		name = "UpdateButton.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4890A5E61205D6D400452753 /* rnotes.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 2808}}";
			sepNavSelRange = "{3056, 0}";
			sepNavVisRange = "{2718, 599}";
		};
	};
	4890A5E71205D6D400452753 /* rnotes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 465}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	4890A5F91205EA8A00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A50D340BEA0001CACF /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1299;
		vrLoc = 42;
	};
	4890A5FA1205EA8A00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A60D340BEA0001CACF /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3756;
	};
	4890A5FB1205EA8A00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5E61205D6D400452753 /* rnotes.css */;
		name = "rnotes.css: 185";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 599;
		vrLoc = 2718;
	};
	4890A5FC1205EA8A00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4834895F120598A7004184BC /* appcast.xml */;
		name = "appcast.xml: 5";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	4890A5FD1205EA8A00452753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kristian/Documents/Code/XCode/QuakeSpasm/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	489B9801120F37E8000C9282 /* net_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 5837}}";
			sepNavSelRange = "{10615, 66}";
			sepNavVisRange = "{10340, 833}";
		};
	};
	489B980A120F3945000C9282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485B585F120F3090005C5C8F /* net_sys.h */;
		name = "net_sys.h: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 720;
		vrLoc = 662;
	};
	489B980B120F3945000C9282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78420D2EEAAB00CB2E4C /* sv_move.c */;
		name = "sv_move.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	489B980C120F3945000C9282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78400D2EEAAB00CB2E4C /* net_sdl.c */;
		name = "net_sdl.c: 79";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 444;
		vrLoc = 1657;
	};
	489B980D120F3945000C9282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D280D3004A70004D61B /* net_dgrm.c */;
		name = "net_dgrm.c: 1315";
		rLen = 0;
		rLoc = 31581;
		rType = 0;
		vrLen = 538;
		vrLoc = 33402;
	};
	489B980E120F3945000C9282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 489B9801120F37E8000C9282 /* net_udp.c */;
		name = "net_udp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 1389;
	};
	489B980F120F3945000C9282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 489B9801120F37E8000C9282 /* net_udp.c */;
		name = "net_udp.c: 416";
		rLen = 66;
		rLoc = 10615;
		rType = 0;
		vrLen = 833;
		vrLoc = 10340;
	};
	48B9E7A50D340BEA0001CACF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 598}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{42, 1299}";
		};
	};
	48B9E7A60D340BEA0001CACF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 2197}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{3756, 1542}";
		};
	};
	48C85E3A0D3AD10E00797678 /* QuakeArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	8D1107260486CEB800E47090 /* QuakeSpasm */ = {
		activeExec = 0;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
